<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <!--android:layout_weight="0.9"-->


    <!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="110dp"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_weight="0.1"-->
    <!--android:gravity="top"-->
    <!--&gt;-->

    <!--<Button-->
    <!--android:id="@+id/restart"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:text="RESTART" />-->

    <!--<Button-->
    <!--android:id="@+id/exit"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:text="EXIT" />-->

    <!--</LinearLayout>-->

</android.support.design.widget.CoordinatorLayout>